@import "../../assets/scss/mixins.scss";
@import "../../assets/scss/button.scss";
@import "../../assets/scss/variables.scss";

.chat-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > * {
    padding: 0.5rem 1rem;
  }

  .header {
    width: -webkit-fill-available;
    box-shadow: $box-shadow;
    background-color: white;

    &-top,
    &-search {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-top {
      height: 3.75rem;

      .brand-name {
        display: flex;
        flex-direction: column;

        > b {
          margin-bottom: 5px;
        }

        > small {
          font-size: 0.8rem;
          color: #9e9e9e;
        }
      }

      .left-buttons {
        display: flex;

        > * {
          margin: 0 5px;
        }

        .dropdown,
        .minimize {
          padding: 8px;
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          @include centerFlex;
        }

        .minimize {
        }
      }
    }

    &-search {
      height: 2rem;
      border-top: $top-dimension;

      > input {
        outline: none;
        border: none;
      }
    }
  }

  .conversation {
    height: 100%;
    overflow: auto;

    .msg {
      margin: 0.5rem 0;
      width: max-content;

      > div {
        border-radius: 5px;
        padding: 0.5rem;
        background: $bg-primary;
        color: $txt-primary;
        word-break: break-all;
        max-width: 15rem;
      }

      &-txt {
        &.my-message {
          background-color: $bg-secondary !important;
          color: $txt-secondary !important;
        }
      }
    }
  }

  .chat-bar {
    height: 2.5rem;
    border-top: $top-dimension;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    background-color: white;
    width: -webkit-fill-available;

    > input {
      border: none;
      outline: none !important;
    }
  }
}
